[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    exdown
    imageio
    meshzoo
    pytest
    pytest-cov
    scikit-fem
commands =
    pytest --cov {envsitepackagesdir}/betterspy --cov-report xml --cov-report term
