[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    imageio
    meshzoo
    scipy
    pytest
    pytest-cov
commands =
    pytest --cov {envsitepackagesdir}/betterspy --cov-report xml --cov-report term
